# spring-security-auth2-client-demos

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/linj2n/spring/security/: Application.java
src/main/java/cn/linj2n/spring/security/config/: AuthoritiesConstants.java  ClientResources.java  SecurityConfig.java  SecurityUtil.java  The3rdPartyUserDetails.java  The3rdPartyUserDetailsBuilder.java  The3rdPartyUserInfoTokenService.java
src/main/java/cn/linj2n/spring/security/config/support/: GithubAuthoritiesExtractor.java  GithubPrincipalExtractor.java  SocialUserPrincipal.java
src/main/java/cn/linj2n/spring/security/controller/: SiteController.java
src/main/java/cn/linj2n/spring/security/domain/: SocialUser.java  User.java
src/main/java/cn/linj2n/spring/security/service/: SocialUserService.java  SocialUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/linj2n/spring/security/service/security/: CustomUserInfoTokenService.java  SocialUserDetailsService.java
src/main/java/cn/linj2n/spring/security/support/: UserSourceType.java
src/main/java/cn/linj2n/spring/security/util/: SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
