server.port=8080
 
github.client.clientId=d9bc36174a7eed64cb4a
github.client.clientSecret=ae50cfef7a69991b340acddc3b8ed7c66bccf289
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form
github.client.tokenName=oauth_token
github.client.authenticationScheme=query
github.resource.userInfoUri=https://api.github.com/user
github.userType=GITHUB_USER
github.loginKey=login
github.emailKey=email
github.avatarUrlKey=avatar_url
github.usernameKey=login
github.urlKey=url
         
# THYMELEAF 
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5


 
